# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakerPlusPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CMakerPlusPlus


#############################################
# Order-only phony target for CMakerPlusPlus

build cmake_object_order_depends_target_CMakerPlusPlus: phony || CMakerPlusPlus_autogen CMakerPlusPlus_autogen/mocs_compilation.cpp CMakerPlusPlus_autogen/timestamp CMakerPlusPlus_autogen_timestamp_deps

build CMakeFiles/CMakerPlusPlus.dir/CMakerPlusPlus_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CMakerPlusPlus_Debug /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug/CMakerPlusPlus_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CMakerPlusPlus
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CMakerPlusPlus.dir/CMakerPlusPlus_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug/CMakerPlusPlus_autogen/include -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/frostie/Qt/6.8.0/macos/lib -isystem /Users/frostie/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/frostie/Qt/6.8.0/macos/include -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/CMakerPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakerPlusPlus.dir/CMakerPlusPlus_autogen
  TARGET_COMPILE_PDB = CMakeFiles/CMakerPlusPlus.dir/
  TARGET_PDB = CMakerPlusPlus.pdb

build CMakeFiles/CMakerPlusPlus.dir/main.cpp.o: CXX_COMPILER__CMakerPlusPlus_Debug /Users/frostie/projects/CMakerPlusPlus/main.cpp || cmake_object_order_depends_target_CMakerPlusPlus
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CMakerPlusPlus.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug/CMakerPlusPlus_autogen/include -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/frostie/Qt/6.8.0/macos/lib -isystem /Users/frostie/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/frostie/Qt/6.8.0/macos/include -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/CMakerPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakerPlusPlus.dir
  TARGET_COMPILE_PDB = CMakeFiles/CMakerPlusPlus.dir/
  TARGET_PDB = CMakerPlusPlus.pdb

build CMakeFiles/CMakerPlusPlus.dir/mainwindow.cpp.o: CXX_COMPILER__CMakerPlusPlus_Debug /Users/frostie/projects/CMakerPlusPlus/mainwindow.cpp || cmake_object_order_depends_target_CMakerPlusPlus
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CMakerPlusPlus.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug/CMakerPlusPlus_autogen/include -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/frostie/Qt/6.8.0/macos/lib -isystem /Users/frostie/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/frostie/Qt/6.8.0/macos/include -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/CMakerPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakerPlusPlus.dir
  TARGET_COMPILE_PDB = CMakeFiles/CMakerPlusPlus.dir/
  TARGET_PDB = CMakerPlusPlus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakerPlusPlus


#############################################
# Link the executable CMakerPlusPlus.app/Contents/MacOS/CMakerPlusPlus

build CMakerPlusPlus.app/Contents/MacOS/CMakerPlusPlus: CXX_EXECUTABLE_LINKER__CMakerPlusPlus_Debug CMakeFiles/CMakerPlusPlus.dir/CMakerPlusPlus_autogen/mocs_compilation.cpp.o CMakeFiles/CMakerPlusPlus.dir/main.cpp.o CMakeFiles/CMakerPlusPlus.dir/mainwindow.cpp.o | /Users/frostie/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/frostie/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/frostie/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || CMakerPlusPlus_autogen CMakerPlusPlus_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/frostie/Qt/6.8.0/macos/lib  /Users/frostie/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/frostie/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/frostie/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/frostie/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/CMakerPlusPlus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CMakerPlusPlus.dir/
  TARGET_FILE = CMakerPlusPlus.app/Contents/MacOS/CMakerPlusPlus
  TARGET_PDB = CMakerPlusPlus.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug && /opt/local/bin/ccmake -S/Users/frostie/projects/CMakerPlusPlus -B/Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug && /opt/local/bin/cmake --regenerate-during-build -S/Users/frostie/projects/CMakerPlusPlus -B/Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug && /opt/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug && /opt/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug && /opt/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CMakerPlusPlus_autogen_timestamp_deps

build CMakerPlusPlus_autogen_timestamp_deps: phony CMakeFiles/CMakerPlusPlus_autogen_timestamp_deps


#############################################
# Utility command for CMakerPlusPlus_autogen

build CMakerPlusPlus_autogen: phony CMakeFiles/CMakerPlusPlus_autogen CMakerPlusPlus_autogen/include/ui_mainwindow.h CMakerPlusPlus_autogen/timestamp CMakerPlusPlus_autogen/mocs_compilation.cpp CMakerPlusPlus_autogen_timestamp_deps


#############################################
# Custom command for CMakerPlusPlus_autogen/timestamp

build CMakerPlusPlus_autogen/timestamp CMakerPlusPlus_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakerPlusPlus_autogen/timestamp ${cmake_ninja_workdir}CMakerPlusPlus_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/frostie/Qt/6.8.0/macos/libexec/moc /Users/frostie/Qt/6.8.0/macos/libexec/uic || CMakerPlusPlus_autogen_timestamp_deps
  COMMAND = cd /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug && /opt/local/bin/cmake -E cmake_autogen /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/CMakerPlusPlus_autogen.dir/AutogenInfo.json Debug && /opt/local/bin/cmake -E touch /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug/CMakerPlusPlus_autogen/timestamp && /opt/local/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/frostie/projects/CMakerPlusPlus /Users/frostie/projects/CMakerPlusPlus /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug/CMakerPlusPlus_autogen/deps /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/d/be4b102654f8726c223a2203624e824bf450a46d0429ed2d967129703509f64d.d
  DESC = Automatic MOC and UIC for target CMakerPlusPlus
  depfile = /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/d/be4b102654f8726c223a2203624e824bf450a46d0429ed2d967129703509f64d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CMakerPlusPlus_autogen_timestamp_deps

build CMakeFiles/CMakerPlusPlus_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CMakerPlusPlus_autogen_timestamp_deps: phony /Users/frostie/Qt/6.8.0/macos/libexec/moc /Users/frostie/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/frostie/Qt/6.8.0/macos/libexec/uic /Users/frostie/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/CMakerPlusPlus_autogen

build CMakeFiles/CMakerPlusPlus_autogen CMakerPlusPlus_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/CMakerPlusPlus_autogen ${cmake_ninja_workdir}CMakerPlusPlus_autogen/include/ui_mainwindow.h: phony CMakerPlusPlus_autogen/timestamp || CMakerPlusPlus_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CMakerPlusPlus: phony CMakerPlusPlus.app/Contents/MacOS/CMakerPlusPlus

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/frostie/projects/CMakerPlusPlus/build/Qt_6_8_0_for_macOS-Debug

build all: phony CMakerPlusPlus.app/Contents/MacOS/CMakerPlusPlus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/CMakerPlusPlus/Info.plist .qtc/package-manager/auto-setup.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/frostie/projects/CMakerPlusPlus/CMakeLists.txt /opt/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /opt/local/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /opt/local/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /opt/local/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/FindOpenGL.cmake /opt/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.24/Modules/FindThreads.cmake /opt/local/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/local/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /opt/local/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /opt/local/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/CMakerPlusPlus/Info.plist .qtc/package-manager/auto-setup.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/frostie/projects/CMakerPlusPlus/CMakeLists.txt /opt/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /opt/local/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /opt/local/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /opt/local/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/FindOpenGL.cmake /opt/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.24/Modules/FindThreads.cmake /opt/local/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/local/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /opt/local/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /opt/local/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
